deploy.path=/Applications/apache-tomcat-8.0.33/webapps
html.dir=html
jsp.dir=jsp
conf.dir=conf
src.dir=src
lib.dir=lib
build.dir=bin
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
dist.dir=${build.dir}/dist
